(* Copyright 2019 Chetan Murthy, All rights reserved. *)
(*
;;; Local Variables: ***
;;; mode:tuareg ***
;;; End: ***

*)

#use "topfind";;

#require "pcre";;
#load "qasmsyntax.cmo";;
#load "qasmlex.cmo";;
#load "qasmparser.cmo";;

#trace Qasmlex.header ;;
#trace Qasmlex.grab_real ;;
#trace Qasmlex.eat_header_suffix ;;
#trace Qasmlex.body_token ;;
#trace Qasmlex.token ;;
#trace Qasmlex.grab_include ;;
#trace Qasmlex.eat_include_suffix_1 ;;


(*
let ll = Qasmlex.make_lexer {|OPENQASM 2.0;
// argle bargle
|} ;;
 *)


(*
let ll = Qasmlex.make_lexer {|OPENQASM 2.0;
include "qelib1.inc";
qreg q[2];

h q[0];
CX q[0],q[1];
|} ;;

 *)
let ll = Qasmlex.make_body_lexer {| 0.e+0 |}
;;
      
