(* Copyright 2019 Chetan Murthy, All rights reserved. *)
(*
;;; Local Variables: ***
;;; mode:tuareg ***
;;; End: ***

*)

#use "topfind";;

#require "pcre";;
#require "oUnit";;
#require "oUnit.advanced";;
#load "misc_functions.cmo";;
#load "qasmsyntax.cmo";;
#load "qasmlex.cmo";;
#load "qasmparser.cmo";;
#load "qasmsyntax_tests.cmo";;

open Misc_functions ;;
open Qasmlex ;;

#trace header ;;
#trace grab_real ;;
#trace eat_header_suffix ;;
#trace body_token ;;
#trace token ;;
#trace grab_include ;;
#trace eat_include_suffix_1 ;;
#trace cleanws ;;

let ll = make_body_lexer {|
// argle
qreg q[2];

h q[// bargle
0];
|}
 ;;



(*
let ll = make_lexer {|OPENQASM 2.0;
include "qelib1.inc";
qreg q[2];

h q[0];
CX q[0],q[1];
|} ;;

 *)
(*
let ll = make_body_lexer {| 0.e+0 |}
;;
      
 *)
