(* Copyright 2019 Chetan Murthy, All rights reserved. *)
(*
;;; Local Variables: ***
;;; mode:tuareg ***
;;; End: ***

*)

#use "topfind";;

#require "pcre";;
#require "oUnit";;
#require "oUnit.advanced";;
#require "ocamlgraph" ;;
#require "dot" ;;

#load "misc_functions.cmo";;
#load "gmap.cmo";;
#load "gset.cmo";;
#load "coll.cmo";;
#load "qasmsyntax.cmo";;
#load "qasmlex.cmo";;
#load "qasmparser.cmo";;
#load "qasmpp.cmo";;
#load "qasmdag0.cmo";;
#load "qasm_passes.cmo";;
#load "qasmsyntax_tests.cmo";;

#print_length 1048576 ;;

open Misc_functions ;;
open Qasmsyntax ;;
open Qasmlex ;;
open Qasmparser ;;
open Qasmpp ;;
open Qasmdag0 ;;
open Qasm_passes ;;

(*
#trace header ;;
#trace grab_real ;;
#trace eat_header_suffix ;;
#trace body_token ;;
#trace token ;;
#trace grab_include ;;
#trace eat_include_suffix_1 ;;
#trace cleanws ;;

#trace TS.choose ;;
#trace TS.Q.choose ;;
#trace Node.compare ;;#trace Node.compare ;;
#trace DAG.compare ;;
 *)

(*

let pl = body_parse PA.program {| qreg q[2] ; CX q[0], q[1] ; qreg r[2] ; CX r[0], r[1] ; |} in
let (envs, pl) = TYCHK.program pl in
    let (dag, _) = DAG.make envs pl in
print_string (pp DAG.pp_dag dag) ;
print_newline () ;
let pl = DAG.to_ast envs dag in
print_string (pp ASTPP.program pl) ;
DAG.tsort dag
;;

let pl = body_parse PA.program {| qreg r[2] ; CX r[0], r[1] ; qreg q[2] ; CX q[0], q[1] ; |} in
let (envs, pl) = TYCHK.program pl in
    let (dag, _) = DAG.make envs pl in
print_string (pp DAG.pp_dag dag) ;
print_newline () ;
let pl = DAG.to_ast envs dag in
print_string (pp ASTPP.program pl) ;
DAG.tsort dag
;;

 *)
